{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6q-AEIR_pjsVuuVQrCU7R",
      "type": "rectangle",
      "x": 318.84637152076897,
      "y": 323.6806680201369,
      "width": 163.626937901955,
      "height": 137.63546014523615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 15203974,
      "version": 300,
      "versionNonce": 2046786010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eHSCyf1Xs2oXB2yQx0A29"
        },
        {
          "id": "Q9drIIeY7Xi5BxiJA1mzJ",
          "type": "arrow"
        }
      ],
      "updated": 1742296760631,
      "link": null,
      "locked": false
    },
    {
      "id": "eHSCyf1Xs2oXB2yQx0A29",
      "type": "text",
      "x": 369.55185402155115,
      "y": 374.998398092755,
      "width": 62.215972900390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 68192326,
      "version": 140,
      "versionNonce": 1476589018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742296744757,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6q-AEIR_pjsVuuVQrCU7R",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CM8suamrjce9Ds2LYBzz0",
      "type": "rectangle",
      "x": 586.0554054253214,
      "y": 143.41252444349274,
      "width": 118.88116774564503,
      "height": 499.5280024170535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 936327430,
      "version": 95,
      "versionNonce": 543709638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FzLI57PcBt5rTduv48ohk"
        },
        {
          "id": "Q9drIIeY7Xi5BxiJA1mzJ",
          "type": "arrow"
        },
        {
          "id": "c73E6P3YhfLVnnzvdmoTm",
          "type": "arrow"
        }
      ],
      "updated": 1742296691996,
      "link": null,
      "locked": false
    },
    {
      "id": "FzLI57PcBt5rTduv48ohk",
      "type": "text",
      "x": 627.2399925940424,
      "y": 375.67652565201945,
      "width": 36.511993408203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWG",
      "roundness": null,
      "seed": 780410438,
      "version": 17,
      "versionNonce": 1456713606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742296557708,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CM8suamrjce9Ds2LYBzz0",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lvLMG0OoJu8L6JOlwmQri",
      "type": "rectangle",
      "x": 914.4450046770337,
      "y": 718.5862890139141,
      "width": 272.9408864811505,
      "height": 199.42692334877975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1268503386,
      "version": 544,
      "versionNonce": 1670578428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0406MfJUrAUgxVAbLoNIZ"
        },
        {
          "id": "u_T1WlewWGcu2VwM5pCjw",
          "type": "arrow"
        }
      ],
      "updated": 1742472639106,
      "link": null,
      "locked": false
    },
    {
      "id": "0406MfJUrAUgxVAbLoNIZ",
      "type": "text",
      "x": 943.6194808155583,
      "y": 800.799750688304,
      "width": 214.59193420410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 37509146,
      "version": 513,
      "versionNonce": 805405052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742472639106,
      "link": null,
      "locked": false,
      "text": "Key Gen Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lvLMG0OoJu8L6JOlwmQri",
      "originalText": "Key Gen Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZBWPgC-ZrFGzpJbA5GcY",
      "type": "rectangle",
      "x": 1388.71859382248,
      "y": 427.5090505699368,
      "width": 195.94979059189603,
      "height": 184.99227899243573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 668584666,
      "version": 935,
      "versionNonce": 64593988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J7iR_FVRVVmxp3-bKSVTK"
        },
        {
          "id": "J-tP4HbThb-NoSVJih8bb",
          "type": "arrow"
        }
      ],
      "updated": 1742472651429,
      "link": null,
      "locked": false
    },
    {
      "id": "J7iR_FVRVVmxp3-bKSVTK",
      "type": "text",
      "x": 1468.7723923166702,
      "y": 501.7914939176188,
      "width": 35.842193603515625,
      "height": 36.42739229707159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1099293402,
      "version": 955,
      "versionNonce": 2076506052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742472651429,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 29.141913837657274,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZBWPgC-ZrFGzpJbA5GcY",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6TG_rxm5DYtm0F-9TEii9",
      "type": "rectangle",
      "x": 1382.8131185708517,
      "y": 192.13611583308125,
      "width": 211.7214461036677,
      "height": 187.08178051869194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1778394330,
      "version": 678,
      "versionNonce": 673892676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DOUCUt4QWOhpJPONui5Om"
        },
        {
          "id": "U0u1Z6segkMEKLXojz3H6",
          "type": "arrow"
        },
        {
          "id": "U_pPfawZS5vNfp4DYWrRB",
          "type": "arrow"
        }
      ],
      "updated": 1742472613364,
      "link": null,
      "locked": false
    },
    {
      "id": "DOUCUt4QWOhpJPONui5Om",
      "type": "text",
      "x": 1413.6338712247364,
      "y": 250.67700609242723,
      "width": 150.07994079589844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1125808538,
      "version": 637,
      "versionNonce": 771286724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742472607573,
      "link": null,
      "locked": false,
      "text": "DB\n[Postgres]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6TG_rxm5DYtm0F-9TEii9",
      "originalText": "DB\n[Postgres]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CzzeZctkpdZpjVp-ThtAc",
      "type": "rectangle",
      "x": 1391.3232982776763,
      "y": 725.0780724976092,
      "width": 183.60473801867965,
      "height": 181.28826900406847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2116456922,
      "version": 455,
      "versionNonce": 2083389252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ERWFBjUHH6r2ERJCVn3So"
        },
        {
          "id": "u_T1WlewWGcu2VwM5pCjw",
          "type": "arrow"
        }
      ],
      "updated": 1742472643763,
      "link": null,
      "locked": false
    },
    {
      "id": "ERWFBjUHH6r2ERJCVn3So",
      "type": "text",
      "x": 1432.2496983539106,
      "y": 780.7222069996435,
      "width": 101.75193786621094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1105938074,
      "version": 427,
      "versionNonce": 1211463364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742472643763,
      "link": null,
      "locked": false,
      "text": "Cache\n[Redis]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CzzeZctkpdZpjVp-ThtAc",
      "originalText": "Cache\n[Redis]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytHMyv-HEz4sZzk3ppnuM",
      "type": "rectangle",
      "x": 1382.9578424102779,
      "y": -160.2555080520279,
      "width": 183.60473801867965,
      "height": 181.28826900406847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2059732358,
      "version": 834,
      "versionNonce": 1651015292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RzHwfGtVAPSxx27UwbKLo"
        },
        {
          "id": "x4QdXpcJh18tJaR42Znpc",
          "type": "arrow"
        }
      ],
      "updated": 1742472601137,
      "link": null,
      "locked": false
    },
    {
      "id": "RzHwfGtVAPSxx27UwbKLo",
      "type": "text",
      "x": 1423.8842424865122,
      "y": -104.61137354999366,
      "width": 101.75193786621094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2018927814,
      "version": 804,
      "versionNonce": 38489852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742472601137,
      "link": null,
      "locked": false,
      "text": "Cache\n[Redis]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytHMyv-HEz4sZzk3ppnuM",
      "originalText": "Cache\n[Redis]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9drIIeY7Xi5BxiJA1mzJ",
      "type": "arrow",
      "x": 491.41316454244486,
      "y": 395.08099304025285,
      "width": 92.28793983584274,
      "height": 1.0541022303443128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 728976538,
      "version": 111,
      "versionNonce": 1788553882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742296744758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.28793983584274,
          -1.0541022303443128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6q-AEIR_pjsVuuVQrCU7R",
        "focus": 0.05262913594756435,
        "gap": 11.797967023767796
      },
      "endBinding": {
        "elementId": "CM8suamrjce9Ds2LYBzz0",
        "focus": -0.0009089432030380541,
        "gap": 9.189848667548858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c73E6P3YhfLVnnzvdmoTm",
      "type": "arrow",
      "x": 710.0235021531756,
      "y": 398.4098721072121,
      "width": 136.05863563151445,
      "height": 2.2678962763057484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1395203354,
      "version": 194,
      "versionNonce": 2092568188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742472590368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.05863563151445,
          -2.2678962763057484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CM8suamrjce9Ds2LYBzz0",
        "focus": 0.02515973767266723,
        "gap": 5.086928982209201
      },
      "endBinding": {
        "elementId": "q96_HvwR5bxsJvQeHtH5J",
        "focus": -0.00330320583832801,
        "gap": 12.449863001849394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q3gzcrZ-S3NOeexdrPR9I",
      "type": "arrow",
      "x": 1044.2811505754357,
      "y": 635.1521542586564,
      "width": 0.35098916682568415,
      "height": 71.46458179411411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1081636678,
      "version": 251,
      "versionNonce": 1774234108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742472636244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35098916682568415,
          71.46458179411411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xux3WKCwVuR83Vazqsr-h",
        "focus": -0.03770421480688229,
        "gap": 10.336530311985712
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U_pPfawZS5vNfp4DYWrRB",
      "type": "arrow",
      "x": 1184.8993556640194,
      "y": 289.8806466601818,
      "width": 181.21131925619557,
      "height": 1.9179116134892524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 884917638,
      "version": 820,
      "versionNonce": 1227491140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742472614024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.21131925619557,
          -1.9179116134892524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U7P44XsB7Olg17ByMibvA",
        "focus": 0.0015093104100411558,
        "gap": 11.112824545688
      },
      "endBinding": {
        "elementId": "6TG_rxm5DYtm0F-9TEii9",
        "focus": -0.010442915652916334,
        "gap": 16.702443650636724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U0u1Z6segkMEKLXojz3H6",
      "type": "arrow",
      "x": 1185.0390110918875,
      "y": 491.56549438750443,
      "width": 183.97079873025768,
      "height": 120.05678262252007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1945352518,
      "version": 1046,
      "versionNonce": 1281490884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742472623205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.97079873025768,
          -120.05678262252007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xux3WKCwVuR83Vazqsr-h",
        "focus": 0.3249269733459145,
        "gap": 8.910896583902286
      },
      "endBinding": {
        "elementId": "6TG_rxm5DYtm0F-9TEii9",
        "focus": -0.04759825209705044,
        "gap": 18.480376591840457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J-tP4HbThb-NoSVJih8bb",
      "type": "arrow",
      "x": 1184.2778209020616,
      "y": 527.1086359551441,
      "width": 190.8952999549017,
      "height": 0.061621001610546955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1853131270,
      "version": 898,
      "versionNonce": 1653986244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742472657387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.8952999549017,
          0.061621001610546955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xux3WKCwVuR83Vazqsr-h",
        "focus": 0.019645540615090603,
        "gap": 8.149706394076475
      },
      "endBinding": {
        "elementId": "DZBWPgC-ZrFGzpJbA5GcY",
        "focus": -0.07782599745214815,
        "gap": 13.545472965516637
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x4QdXpcJh18tJaR42Znpc",
      "type": "arrow",
      "x": 1181.445156361292,
      "y": 191.61687425300494,
      "width": 192.55576876334476,
      "height": 173.5402986650447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1329080646,
      "version": 513,
      "versionNonce": 2144937156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742472669596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.55576876334476,
          -173.5402986650447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U7P44XsB7Olg17ByMibvA",
        "focus": 0.13570649797587628,
        "gap": 17.074647843820728
      },
      "endBinding": {
        "elementId": "ytHMyv-HEz4sZzk3ppnuM",
        "focus": 0.0180011343760068,
        "gap": 16.468804911963176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u_T1WlewWGcu2VwM5pCjw",
      "type": "arrow",
      "x": 1190.8291195564586,
      "y": 815.3972003462153,
      "width": 192.6332231130125,
      "height": 5.304843259559675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 2111578118,
      "version": 308,
      "versionNonce": 593624644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742472643763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.6332231130125,
          -5.304843259559675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lvLMG0OoJu8L6JOlwmQri",
        "focus": 0.013157431287991211,
        "gap": 4.2811146576968895
      },
      "endBinding": {
        "elementId": "CzzeZctkpdZpjVp-ThtAc",
        "focus": 0.08912339051676021,
        "gap": 11.0546546528833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q96_HvwR5bxsJvQeHtH5J",
      "type": "rectangle",
      "x": 858.5320007865395,
      "y": 123.24245685413115,
      "width": 366.5318827571659,
      "height": 537.4788674000773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tSE2uuUVLEysTBNqBZD9y"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 409521348,
      "version": 473,
      "versionNonce": 675233020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "edCj3whiCVnjSPTfln9EA"
        },
        {
          "id": "c73E6P3YhfLVnnzvdmoTm",
          "type": "arrow"
        }
      ],
      "updated": 1742472588980,
      "link": null,
      "locked": false
    },
    {
      "id": "edCj3whiCVnjSPTfln9EA",
      "type": "text",
      "x": 863.5320007865395,
      "y": 128.24245685413115,
      "width": 165.3959503173828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tSE2uuUVLEysTBNqBZD9y"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2072498684,
      "version": 292,
      "versionNonce": 1991849540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742472586908,
      "link": null,
      "locked": false,
      "text": "API Servers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "q96_HvwR5bxsJvQeHtH5J",
      "originalText": "API Servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7P44XsB7Olg17ByMibvA",
      "type": "rectangle",
      "x": 900.845644637181,
      "y": 191.5765040966973,
      "width": 272.9408864811505,
      "height": 199.42692334877975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tSE2uuUVLEysTBNqBZD9y"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 31068028,
      "version": 733,
      "versionNonce": 1765949436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "56iS3o_zQPH-Q2yGssG8_"
        },
        {
          "id": "x4QdXpcJh18tJaR42Znpc",
          "type": "arrow"
        },
        {
          "id": "U_pPfawZS5vNfp4DYWrRB",
          "type": "arrow"
        }
      ],
      "updated": 1742472610863,
      "link": null,
      "locked": false
    },
    {
      "id": "56iS3o_zQPH-Q2yGssG8_",
      "type": "text",
      "x": 950.0261251092015,
      "y": 273.78996577108717,
      "width": 174.57992553710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tSE2uuUVLEysTBNqBZD9y"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1063436284,
      "version": 683,
      "versionNonce": 2144040260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742472586908,
      "link": null,
      "locked": false,
      "text": "Read Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7P44XsB7Olg17ByMibvA",
      "originalText": "Read Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xux3WKCwVuR83Vazqsr-h",
      "type": "rectangle",
      "x": 903.1872280268346,
      "y": 425.388700597891,
      "width": 272.9408864811505,
      "height": 199.42692334877975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tSE2uuUVLEysTBNqBZD9y"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 521662148,
      "version": 666,
      "versionNonce": 179331396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XOrszzAwY5_1n0WULaxsj"
        },
        {
          "id": "U0u1Z6segkMEKLXojz3H6",
          "type": "arrow"
        },
        {
          "id": "J-tP4HbThb-NoSVJih8bb",
          "type": "arrow"
        },
        {
          "id": "Q3gzcrZ-S3NOeexdrPR9I",
          "type": "arrow"
        }
      ],
      "updated": 1742472633172,
      "link": null,
      "locked": false
    },
    {
      "id": "XOrszzAwY5_1n0WULaxsj",
      "type": "text",
      "x": 941.5877020901639,
      "y": 507.60216227228085,
      "width": 196.1399383544922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tSE2uuUVLEysTBNqBZD9y"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1731556932,
      "version": 596,
      "versionNonce": 714732612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742472586908,
      "link": null,
      "locked": false,
      "text": "Create Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xux3WKCwVuR83Vazqsr-h",
      "originalText": "Create Service",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}