{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D3XoKoAVxKuTLjifElyco",
      "type": "rectangle",
      "x": 245.23046875,
      "y": 381.15234375,
      "width": 106.42187499999997,
      "height": 104.26953125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 527352026,
      "version": 537,
      "versionNonce": 1517077510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4W617FLq2ONxR04QXZ3wI",
          "type": "text"
        },
        {
          "id": "5BboAS66P3eYU8jxPObps",
          "type": "arrow"
        }
      ],
      "updated": 1742295452944,
      "link": null,
      "locked": false
    },
    {
      "id": "4W617FLq2ONxR04QXZ3wI",
      "type": "text",
      "x": 276.22142791748047,
      "y": 420.787109375,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 575981062,
      "version": 409,
      "versionNonce": 316401562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742295452943,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3XoKoAVxKuTLjifElyco",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5pPuDXpcgfBbjl7uF8EQ",
      "type": "rectangle",
      "x": 460.7443062238067,
      "y": 259.5892642009967,
      "width": 98.2265625,
      "height": 363.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1755629210,
      "version": 242,
      "versionNonce": 1080004870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rhh0hFgo65thvmqB3VqB2",
          "type": "text"
        },
        {
          "id": "5BboAS66P3eYU8jxPObps",
          "type": "arrow"
        },
        {
          "id": "Ern1fipEO20dKzTom5Ryc",
          "type": "arrow"
        }
      ],
      "updated": 1742295452944,
      "link": null,
      "locked": false
    },
    {
      "id": "Rhh0hFgo65thvmqB3VqB2",
      "type": "text",
      "x": 496.8176018170684,
      "y": 429.0638735759967,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1624533658,
      "version": 147,
      "versionNonce": 1021724954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742295452944,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_5pPuDXpcgfBbjl7uF8EQ",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5BboAS66P3eYU8jxPObps",
      "type": "arrow",
      "x": 353.1389581348261,
      "y": 436.32831266184303,
      "width": 107.00647478213614,
      "height": 0.5261596322144442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 23103962,
      "version": 160,
      "versionNonce": 282926234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742295452946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.00647478213614,
          0.5261596322144442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D3XoKoAVxKuTLjifElyco",
        "focus": 0.05316000449556,
        "gap": 2.08203125
      },
      "endBinding": {
        "elementId": "_5pPuDXpcgfBbjl7uF8EQ",
        "focus": 0.02448186667525301,
        "gap": 2.23046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ern1fipEO20dKzTom5Ryc",
      "type": "arrow",
      "x": 559.2350217495078,
      "y": 432.62421371842544,
      "width": 116.64200187410063,
      "height": 1.7587553543644958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 356512538,
      "version": 513,
      "versionNonce": 2019789315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742470179838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.64200187410063,
          1.7587553543644958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_5pPuDXpcgfBbjl7uF8EQ",
        "focus": -0.053001539824853276,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BntMOs_dcXje60HqMSLL_",
        "focus": -0.05120286777100812,
        "gap": 6.555157494907803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vyrbMKGLC95q2VgG1Z_j7",
      "type": "rectangle",
      "x": 1268.2582100677268,
      "y": 271.2138355557003,
      "width": 195.53125,
      "height": 154.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1893900442,
      "version": 429,
      "versionNonce": 670917741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KjgwO67ThPWLq7ugN1-Qj",
          "type": "text"
        },
        {
          "id": "f1E1SQH6Ll1YoPDMY6Tyh",
          "type": "arrow"
        },
        {
          "id": "pERjPBM69E1FygudwMy6y",
          "type": "arrow"
        }
      ],
      "updated": 1742470183718,
      "link": null,
      "locked": false
    },
    {
      "id": "KjgwO67ThPWLq7ugN1-Qj",
      "type": "text",
      "x": 1307.3739022063987,
      "y": 323.2275074307003,
      "width": 117.29986572265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1770093274,
      "version": 424,
      "versionNonce": 756043469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742470183718,
      "link": null,
      "locked": false,
      "text": "DB\n[Cassandra]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vyrbMKGLC95q2VgG1Z_j7",
      "originalText": "DB\n[Cassandra]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IzGXCBCIMkbjIiHIYzmt2",
      "type": "rectangle",
      "x": 1272.2280965053624,
      "y": 491.041254907419,
      "width": 195.53125,
      "height": 154.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1013666394,
      "version": 674,
      "versionNonce": 33248077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YNtRTD8RiMC3r_hCqolqj",
          "type": "text"
        },
        {
          "id": "K3luGQY_b11rkwfqhGz-6",
          "type": "arrow"
        }
      ],
      "updated": 1742470186055,
      "link": null,
      "locked": false
    },
    {
      "id": "YNtRTD8RiMC3r_hCqolqj",
      "type": "text",
      "x": 1333.6537633144444,
      "y": 543.054926782419,
      "width": 72.67991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1254356762,
      "version": 654,
      "versionNonce": 858612141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742470186055,
      "link": null,
      "locked": false,
      "text": "Cache\n[Redis]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IzGXCBCIMkbjIiHIYzmt2",
      "originalText": "Cache\n[Redis]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1E1SQH6Ll1YoPDMY6Tyh",
      "type": "arrow",
      "x": 1060.025795637752,
      "y": 346.8185775773568,
      "width": 203.77636225094034,
      "height": 1.5567967945177656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 317161094,
      "version": 625,
      "versionNonce": 957803821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742470183718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.77636225094034,
          1.5567967945177656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X8MNy8kTQ7XziVhVuVM_g",
        "focus": 0.12824200660986296,
        "gap": 3.9557312059052947
      },
      "endBinding": {
        "elementId": "vyrbMKGLC95q2VgG1Z_j7",
        "focus": -0.01126035298334163,
        "gap": 5.704975589960668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K3luGQY_b11rkwfqhGz-6",
      "type": "arrow",
      "x": 1066.4799508451824,
      "y": 559.5560686561956,
      "width": 199.98982269137832,
      "height": 3.3177311326513745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1203987226,
      "version": 858,
      "versionNonce": 1674486797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742470186055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.98982269137832,
          3.3177311326513745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vvg9-fscq_1F-AizBa9-g",
        "focus": 0.03850496550189968,
        "gap": 8.550858650994996
      },
      "endBinding": {
        "elementId": "IzGXCBCIMkbjIiHIYzmt2",
        "focus": 0.04484346630645683,
        "gap": 7.383768968511731
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pERjPBM69E1FygudwMy6y",
      "type": "arrow",
      "x": 1065.8799184753252,
      "y": 542.947536609733,
      "width": 198.8311738118366,
      "height": 132.5485762440835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 533584774,
      "version": 791,
      "versionNonce": 461029261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742470183718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.8311738118366,
          -132.5485762440835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vvg9-fscq_1F-AizBa9-g",
        "focus": 0.5235319577682804,
        "gap": 7.854783067729613
      },
      "endBinding": {
        "elementId": "vyrbMKGLC95q2VgG1Z_j7",
        "focus": 0.037960441330855105,
        "gap": 6.693692857215723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BntMOs_dcXje60HqMSLL_",
      "type": "rectangle",
      "x": 682.4583943659335,
      "y": 177.597751984729,
      "width": 404.08392461404975,
      "height": 494.29430595649967,
      "angle": 0.0026441001707739886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9jVsc9nWBaJoid8LX6lB0"
      ],
      "frameId": null,
      "index": "aLG",
      "roundness": {
        "type": 3
      },
      "seed": 260100397,
      "version": 773,
      "versionNonce": 378301795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vf0ZpBlbYqRz1AH8flTE8"
        },
        {
          "id": "Ern1fipEO20dKzTom5Ryc",
          "type": "arrow"
        }
      ],
      "updated": 1742470177228,
      "link": null,
      "locked": false
    },
    {
      "id": "vf0ZpBlbYqRz1AH8flTE8",
      "type": "text",
      "x": 687.4583943659335,
      "y": 182.597751984729,
      "width": 150.19195556640625,
      "height": 35.01098428842332,
      "angle": 0.0026441001707739886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9jVsc9nWBaJoid8LX6lB0"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 346503501,
      "version": 539,
      "versionNonce": 267166787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742470177228,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 28.008787430738657,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "BntMOs_dcXje60HqMSLL_",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8MNy8kTQ7XziVhVuVM_g",
      "type": "rectangle",
      "x": 712.8229918913391,
      "y": 238.88909480606605,
      "width": 343.74847207825627,
      "height": 188.31689473172696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9jVsc9nWBaJoid8LX6lB0"
      ],
      "frameId": null,
      "index": "aLl",
      "roundness": {
        "type": 3
      },
      "seed": 1278861773,
      "version": 1120,
      "versionNonce": 200614883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YHQh_CZH9m0Afw9krmyCV",
          "type": "text"
        },
        {
          "id": "f1E1SQH6Ll1YoPDMY6Tyh",
          "type": "arrow"
        }
      ],
      "updated": 1742470177228,
      "link": null,
      "locked": false
    },
    {
      "id": "YHQh_CZH9m0Afw9krmyCV",
      "type": "text",
      "x": 770.2873234504868,
      "y": 320.5436192117784,
      "width": 228.81980895996094,
      "height": 25.007845920302376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9jVsc9nWBaJoid8LX6lB0"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 60170285,
      "version": 982,
      "versionNonce": 1100147395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742470177229,
      "link": null,
      "locked": false,
      "text": "URL Generation Service",
      "fontSize": 20.0062767362419,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8MNy8kTQ7XziVhVuVM_g",
      "originalText": "URL Generation Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vvg9-fscq_1F-AizBa9-g",
      "type": "rectangle",
      "x": 715.3003316278191,
      "y": 458.55957636037215,
      "width": 343.74847207825627,
      "height": 188.31689473172696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9jVsc9nWBaJoid8LX6lB0"
      ],
      "frameId": null,
      "index": "aMV",
      "roundness": {
        "type": 3
      },
      "seed": 1562696333,
      "version": 1269,
      "versionNonce": 1846450787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z1I0fLa2q4feEGACb8EXm",
          "type": "text"
        },
        {
          "id": "K3luGQY_b11rkwfqhGz-6",
          "type": "arrow"
        },
        {
          "id": "pERjPBM69E1FygudwMy6y",
          "type": "arrow"
        }
      ],
      "updated": 1742470177229,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1I0fLa2q4feEGACb8EXm",
      "type": "text",
      "x": 794.584647623002,
      "y": 540.2141007660845,
      "width": 185.17984008789062,
      "height": 25.007845920302376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9jVsc9nWBaJoid8LX6lB0"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1445200109,
      "version": 1142,
      "versionNonce": 2121847011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742470177229,
      "link": null,
      "locked": false,
      "text": "Redirection Service",
      "fontSize": 20.0062767362419,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vvg9-fscq_1F-AizBa9-g",
      "originalText": "Redirection Service",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}